; dist.ini for playground project
name = playground
version = 0.001
author = Nobody <nobody-spam-me@turing-trust.com>
license = Perl_5
copyright_holder = Nobody
copyright_year = 2025

; Core bundles
[@Basic]

; Prereq scanning
[AutoPrereqs]

; Version enforcement for dependencies
[Prereqs]
perl = 5.022
Path::Tiny = 0.108
Scalar::Util = 1.55
common::sense = 3.75
LWP::UserAgent = 6.49
JSON::PP = 4.05
Data::Dumper = 2.173
Getopt::WonderBra = 0
Test::MockObject = 0

; Module build
[ModuleBuild]

; Test configuration
[TestRelease]
[ConfirmRelease]

; Make POD
[PodWeaver]

; Static analysis
[Test::Perl::Critic]
critic_config = t/.perlcriticrc

; Run tests
[RunExtraTests]

; Cleanup
[PruneFiles]
match = ~$
match = ^dist\.ini$
match = ^weaver\.ini$
match = \.bak$

; Git integration
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

; Project metadata
[MetaResources]
repository.url = https://github.com/PopeNobody/playground
repository.web = https://github.com/PopeNobody/playground
repository.type = git

; Optional - ReadmeAnyFromPod
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root
